{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2017/8/21 SQL class\
\
Today is the first day of the school also the first SQL class. I am quite nervous because It is not an easy course just like Mr. Ting said. We learned about some ideas about how database work and some terms\'92 definitions. \
\
2017/8/29 SQL class\
\
Today we learn about how to draw diagram for our data. We learn to combine every aspect together and fine their relationship. Many to one, or one to many.\
\
2017/9/4 SQL class\
\
Today we practice to draw diagram on google drawing. It was kinda messy, but we get to learn more about how to identify entities, attributes, relationship, etc.\
\
2017/9/7 SQL class\
\
We played vocabulary game as whole class today. This help us remember term\'92s definition and also connection with other words\
\
2017/9/11 SQL class\
\
Today we play jeopardy of SQL data base. Some questions easy, and some are hard. All three groups have similar point, but we are the lowest group.\
\
2017/9/14 SQL class\
\
We continue to finish the jeopardy. Surprisedly, we get the final victory at the end. After jeopardy game, we start a game practice of ER diagram. I feel like I start to hate attribute in some reason.\
\
2017/9/18 SQL class\
\
\
\
}