
2017/8/21 SQL class

Today is the first day of the school also the first SQL class. I am quite nervous because It is not an easy course just like Mr. Ting said. We learned about some ideas about how database work and some terms’ definitions. 

2017/8/29 SQL class

Today we learn about how to draw diagram for our data. We learn to combine every aspect together and fine their relationship. Many to one, or one to many.

2017/9/4 SQL class

Today we practice to draw diagram on google drawing. It was kinda messy, but we get to learn more about how to identify entities, attributes, relationship, etc.

2017/9/7 SQL class

We played vocabulary game as whole class today. This help us remember term’s definition and also connection with other words

2017/9/11 SQL class

Today we play jeopardy of SQL data base. Some questions easy, and some are hard. All three groups have similar point, but we are the lowest group.

2017/9/14 SQL class

We continue to finish the jeopardy. Surprisedly, we get the final victory at the end. After jeopardy game, we start a game practice of ER diagram. I feel like I start to hate attribute in some reason.

2017/9/18 SQL class

Today we are practicing ER diagram using card. We are assign position and build a diagram that the position might need or included in.


2017/9/27

We learn the concept of NF today, we are quite confuse, the video is quite tedious, but the diagram card is getting more complex and interesting.

2017/10/1

Today we are practicing 1NF, 2NF, and 3NF by converting our position diagram to relational schema

2017/10/8

Today we take a quiz because there is plagiarism issue in class.

2017/10/11

Today we do practice on modeling pizza database, we are making BCNF for it.

2017/10/16

Today we learn about differential privacy and whether denormalization is needed. And yes it require to reduce null value.

2017/10/19

After a period of learning way to design a database, such as normalized and denormalized form. Mr. Ting give us an in class practice of converting a Pizza data base into different form he want. It is also homework if we are not finished in class.

2017/10/23

So basically, we start doing actual querying instead of learning more theoretical term and definition. Today we learn to create Transaction on sqlfiddle, a platform for programmer to practice querying skills. 

2017/10/26

After we create a transaction on the sqlfiddle, we start to learn command to search for informations we want to see in database. Even though the database isn’t a huge one that we can directly find out from looking at database itself, but in real life a database could be thousand or more line that you don’t even know where you are at, so learn to query is needed.

2017/10/30

We continue to query with Mr. Ting showing us more and more way. However, he let us search for function we want on internet instead of telling us the answer. I am struggle a little because I am not good at searching keywords. However, practice makes perfect.

2017/11/2

The journey of querying isn’t ended yet. New source data camp is introduce so that we can learn more detail programming skills through it. We are assigned homework on it and also class time to work on data camp too.

2017/11/6

At the same time practicing through data camp, we continue using sqlfiddle to explore more function. As was start merging information from different tables, that is when the difficult start to appear.

2017/11/9

Work day on data camp today

2017/11/13

Work day on data camp today, at the same time, we have homework about building a restaurant database sheet.

2017/11/16

Today Mr.Ting give us some question that is not related to SQL to test our programming ability. He explain this is the question interviewer will face when they are looking for programming job in companies. This practice also show we still need more experience on programming.

2017/11/20

Work day on data camp today

2017/11/23

We continue learn through data camp, but at the same time, we have homework of answering question on Relational Algebra and Calculus to keep in track of learning theoretical stuff.

2017/11/27

As more and more practice applied, we are mentioned about a future project about designing a restaurant database by using the normalization practice sheet before. But today we still work on datacamp.

2017/11/30

Downloading Libreoffice, and this thing take us whole class to do it. Mr. Ting is going crazy about this.

2017/12/4

After make sure everyone download Libreoffice correctly, we spend half class to check it, and at the end learn to use libreoffice to build tables, relationships, and queries.

2017/12/7

Here is the project. Convert your restaurant sheet in to a data base. This long project is gonna be tough.

2017/12/11

Self explore libreoffice. At first I feel I am doing well on creating tables, but I just figure out order is wrong, and I have to redo everything again. It is annoying.

2017/12/14

Self explore libreoffice. How to change a attribute into random value !!!!!!!!!

2017/12/18

Self explore libreoffice. 

2017/12/21

Christmas break coming, we are told to finish the database after the break. Today is also work day.

2018/1/8

VEX robotic inventory database project. Even though we know it is coming, we are still sad when this is announced. Today we spend a class discussing about how is the database going to do and figuring out ER Model.






